{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://retrobank-backend.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
